{
  "ConnectionStrings": {
    "DefaultConnection": "Database=.,Data Source=BookShop,user name=sa,password=iss"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
